FROM node:lts-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:stable-alpine
RUN mkdir /app
COPY --from=build-stage /app/build /app
COPY docker/nginx/config.conf /etc/nginx/nginx.conf